■雅歌(愛の歌)
キリストと教会は、花婿と花嫁にたとえられます。
この雅歌も神とその民の間の愛を歌っているものと考えることができます。
雅歌は昔からいろいろな解釈がありますが、最も自然な解釈は、神とその民の愛を、男女の愛で表していると見るのがよいと思われます。
それに従って、雅歌を区分すると、次のようになります。
1.ソロモンの愛の歌(1:1)
2.花嫁(1:2-7)
3.花婿(1:8-11)
4.花嫁(1:12-14)
5.花婿(1:15)
6.花嫁(1:16-2:1)
7.花婿(2:2)
8.花嫁(2:3-3:5)
9.エルサレムの若い女の子たち(3:6-11)
10.花婿(4:1-15)
11.花嫁(4:16)
12.花婿(5:1上)
13.エルサレムの若い女の子たち(5:1下)
14.花嫁(5:2-8)
15.エルサレムの若い女の子たち(5:9)
16.花嫁(5:10-16)
17.エルサレムの若い女の子たち(6)
18.花嫁(6:2-3)
19.花婿(6:4-10)
20.花嫁(6:11-12)
21.エルサレムの若い女の子たち(6:13上)
22.花婿(6:13下-7:9)
23.花嫁(7:10-8:4)
24.エルサレムの若い女の子たち(8:5上)
25.花婿(8:5下)
26.花嫁(8:6-7)
27.花嫁の兄たち(8:8-9)
28.花嫁(8:10-12)
29.花婿(8:13)
30.花嫁(8:14)
章001
001:ソロモンの愛の歌
○花嫁
002:「どうか私に口付けしてください。/あなたの愛は、ぶどう酒よりもすばらしく、/
003:あなたの付けている香水は、よい香りです。/あなたのお名前もすてきです。/若い女の子が夢中になるのも無理はありません。/
004:さあ、早く私を連れて行ってください。/王様は私たちを、奥の間に連れて行かれました。/私たちは、あなたのことを喜び、/あなたの愛は、ぶどう酒どころではありません。/心の底からあなたを愛してやみません。」/
005:「エルサレムに住む若い女の子たち。/私はアラブ人が住んでいる天幕や/ソロモンの幕のように黒いでしょうか。/でも、奇麗でしょう。/
006:どうか、そんなに私を見詰めないで。/お願い。どうせ私は日に焼けて、/真黒になってしまったんですもの。/兄たちに私はぶどう園の番人をさせられて、/すっかり日焼けしてしまったんですもの。」/
007:「私の愛する方。どうか教えてください。/あなたは、どこであなたの群を飼い、/昼間はどうしていらっしゃるのですか。/私がいつもおそばにいてはいけませんか。」/
○花婿
008:「世界中で一番美しい人。/君がそれを知りたいなら、/どこへでも、一緒に付いておいで。/そこで、子供の世話をしていたらいいだろう。/
009:愛する人。君はかわいい子馬のようだ。/
010:頬のイヤリングと、首のネックレスが輝いて、/君はとても美しい。/
011:君のために、金と銀のイヤリングを作ってあげよう。」
○花嫁
012:「テーブルに着いておられる王様は、/私の香水にうっとりとしておられます。/
013:私の愛する方は、乳房の間に入れてある、/匂い袋のように大事なお方です。/
014:また、香水のようにすばらしいお方です。」/
○花婿
015:「私の愛する人。君はなんと美しいのだ。/そうだ、君の目は鳩のようにかわいいね。」
○花嫁
016:「私の愛する方。/あなたは本当にすばらしく、魅力的な方。/私たちのベッドは青々とした草のようです。/
017:私たちの家は、しっかりとした杉で出来ています。」
章002
001:「私はシャロンのばら、/谷のアネモネです。」/
○花婿
002:「私の愛する人が、/若い女の子たちの中にいるのは、/いばらの中のアネモネの花のようだ。」/
○花嫁
003:「私の愛する方が、/若者たちの中におられるのは、/林の中のりんごの木のようです。/私はその陰に喜んで座りましたが、/その実はなんと甘いことでしょう。/
004:あの方は私を宴会に連れて行かれましたが、/私を守ってくださる姿は愛でした。/
005:レーズン入りのケーキや、りんごで、/私を元気づけてください。/私は恋わずらいをしています。/
006:あの方の左腕で私の頭を支え、/右腕で、私をしっかり抱いてほしいのです。」/
007:「エルサレムの若い女の子たち。/かもしかや野の鹿のように、/うちから自然に愛が湧いてくるまで、/私を放っておいてください。」/
008:「ああ、愛する方の声が聞える。/あの方がいらっしゃる。/山や丘を飛び越えて来られます。/
009:愛する方は、かもしかや若い鹿のように、/早く走って来て、もう壁の後ろの窓の所で、/こちらを格子越しに見ていらっしゃいます。/
010:愛する方は、私にこう言われます。/『愛する人。美しい人。さあ、立って、出ておいで。/
011:ほら、冬は過ぎ、雨もやみ、/
012:花が咲き、小鳥のさえずる季節になったよ。/山鳩の声が聞えるだろう。/
013:いちじくの木には実が成り、/ぶどうの木には花が咲いて、いい匂いだ。/愛する人。美しい人。さあ、立って、出ておいで。/
014:岩の陰から出ておいで。/鳩のようにかわいい人。私に顔を見せておくれ。/そして、声を聞かせておくれ。/君の声は愛らしく、君の顔は美しい。/
015:さあ、ぶどう園を荒らす狐や小狐を/私たちのために捕えておくれ。/私たちのぶどう園は、今花盛りだ。』/
016:私の愛する方は私のもの。私はあの方のものです。/あの方はアネモネの花の中で群を飼っています。/
017:私の愛する方。/山を駆け巡るかもしかや若い鹿のように、/どうぞ夕方までには帰って来てください。」/
章003
001:「ある夜、私は夢の中で、/愛する人を捜していました。/いくら私が捜しても、あの方は見当らず、/
002:外へ出て、あちこちを捜してみましたが、/あの方は見当りませんでした。/
003:夜警の人に出会い、/その人々に聞いてみましたが、分りません。/
004:彼らと別れて間もなく、愛する人を見付けました。/私はしっかりと捕まえて、/とうとう私の母の家にお連れしました。」/
005:「エルサレムの若い女の子たち。/かもしかや野の鹿のように、/うちから自然に愛が湧いてくるまで、/私を放っておいてください。」/
_
★エルサレムの若い女の子たち
006:「没薬や乳香など舶来の香水を付けて、/荒野からこちらへ来られるのは、どなたでしょう。
007:ああ、あれはソロモン王のみこしです。/その周りには、イスラエルの六十人の勇士がいます。
008:彼らは皆腕の立つ軍人で、/腰には刀を帯びています。/
009:あのみこしは、王がレバノンの木で、/特別に作らせたものです。/
010:支柱は銀、下は金、座席は紫の布で作られています。/内側の細工は、エルサレムの若い女の子たちが、/愛情をこめて作ったものです。/
011:さあ、エルサレム中の若い女の子たちは、/ソロモン王を見に行きましょう。/王様は、結婚式のために、/お母様自らかぶらせたという冠を/かぶっておられます。」/
章004
○花婿
001:「私の愛する人。/君はなんと美しいのだ。/君の目は、鳩のようにかわいいね。/君の顔に揺れる髪は、/ギルアデの山から下りて来る山羊の群のようだ。/
002:君の歯は、洗い場から上って来て、/毛を刈られる羊のように真白で、/その歯並びも美しい。/
003:君の唇は真赤で、その口もとはかわいらしい。/君の頬は、紅を差していて、美しい。/
004:君の首はまろやかで、/美しいネックレスが似合っている。/
005:君の二つの乳房は、/アネモネの花の咲く中で草を食べている/ふたごの子鹿のようだ。/
006:夕方までに、私は没薬の山、/乳香の丘のようにすばらしい所へ行こう。/
007:私の愛する人。君のすべては美しく、/君には何の汚れも無い。/
008:花嫁さん。私と一緒にレバノンへ行こう。/そして、ヘルモンの頂上から下りて来よう。/
009:私のかわいい花嫁さん。/君は私の心をとりこにしてしまった。/君のたった一度のまなざしと、/ネックレスのたった一つの宝石で、/私の心は捕えられてしまった。/
010:私のかわいい花嫁さん。/君の愛は、なんと麗しいことか。/君の愛は、ぶどう酒よりもすばらしく、/君の付けている香水は最高だ。/
011:花嫁さん。君の唇は蜂蜜のように甘く、/君の言う言葉は私をしびれさせる。/君の着ている服は、レバノンの杉の香りがする。/
012:私のかわいい花嫁は、私のもの。/
013:君は、まるで、おいしい果物の取れる果樹園のようだ。/
014:そこでは、ナルド、サフラン、菖蒲、シナモンなど/最高の香料、乳香、没薬、アロエなどが取れる。/
015:それに、君は、庭の泉か、湧き水の井戸、/レバノン山から流れて来る水のように、/私を生き返らせてくれる。」/
○花嫁
016:「北風さん。さあ、吹いておくれ。/南風も、吹いておくれ。/私は庭なの。私の庭に吹いて。/愛する方の下に、この香りを届けておくれ。/愛する方が私の庭に来て、/最上の果物を召し上がれるようにしておくれ。」/
章005
○花婿
001:「私のかわいい花嫁さん。/さあ、私の庭にやって来たよ。/没薬と香料を集め、/蜂蜜を食べ、ぶどう酒とミルクを飲んでいる。」/
○エルサレムの若い女の子たち
_
「さあ、皆さん。/食べてください。飲んでください。」/
○花嫁
002:「私は眠っていると、夢の中で、/愛する方が戸をたたいているのです。/『私のかわいい花嫁さん。戸をあけておくれ。/私は夜露ですっかりぬれてしまったよ。』/
003:その時、私はこう答えてしまいました。/『私はもう寝間着を着てしまったのに、/また着替えるのでしょうか。/足も洗ってしまったので、/また汚したくありません。』/
004:愛する方が戸をあけようとしたので、/胸がドキドキしました。/
005:私は起きて、愛する方のために戸をあけました。/手に持っていた香水がこぼれて、/かんぬきの取手の上にしたたりました。/
006:愛する方のために戸をあけると、/あの方はもういませんでした。/あの方の言われた言葉で、/私の心臓は止る思いでした。/いくら捜しても、あの方は見当りません。/いくら呼んでも、答えはありません。/
007:夜警の人は、私を見付けると、/売春婦とでも思ったのか、私を打ちたたき、/城壁の見張り人は、私のべールをはぎ取りました。
008:エルサレムの若い女の子たちにお願いします。/私の愛する方を見付けたら、/どうぞ私が恋わずらいをしていると言ってください。」
★エルサレムの若い女の子たち
009:「女性の中で一番美しい人。/あなたがそんなに愛している背の君は、/一体どんな方でしょう。/ほかの男性と、どこが違うのでしょう。」/
○花嫁
010:「私の愛する方は、健康そのもので、/どんな男性よりも優れた人。/
011:頭は神々しく、髪の毛は烏のぬれ羽色。/
012:潤いのある目は、/小川のほとりにいる鳩のように落ち着いています。/
013:頬は、香料の花壇のよう、/唇は、アネモネの花のようで、/没薬のように高価なことを話します。/
014:腕は、宝石をはめ込んだ金の棒、/体は、サファイヤで覆った象牙の細工。/
015:足は純金の台座に据えられた大理石の柱のようです。/そのすらりとした姿は、レバノンの杉のようです。/
016:話す言葉は、私をうっとりとさせ、/あの方のすべてが良いのです。/エルサレムの若い女の子たち。/これが私の愛する方、私の伴侶です。」/
章006
★エルサレムの若い女の子たち
_
001:「女性の中で一番美しい人。/あなたの愛する背の君は、/どこへ行ってしまわれたのでしょう。/私たちも一緒に捜してあげましょう。」/
○花嫁
002:「私の愛する方は、ご自分の庭、/香料の花壇へ下りて行かれました。/庭の中で群を飼い、アネモネの花を集めるためです。/
003:私は、愛する方のもの、あの方は私のものです。/あの方は、アネモネの花の咲く中で群を飼っています。」/
○花婿
004:「私の愛する人。/君は、あのティルツァの町のように美しく、/エルサレムのように愛らしい。/しかも、近寄りがたい威厳を持っている。/
005:そんなに私を見詰めないでおくれ。/その目に、私は吸い込まれてしまいそうだ。/君の顔に揺れる髪は、/ギルアデの山から下りて来る山羊の群のようだ。/
006:君の歯は、洗い場から上って来て、/毛を刈られる羊のように真白で、その歯並びも美しい。/
007:君の頬は紅を差していて、美しい。/
008:王妃は六十人、そばめは八十人、/乙女たちは数知れずいる。/
009:しかし、その中で鳩のように優しく、/汚れのない者は、君だけだ。/君は一人娘。/ほかの女性たちは、君を見て、/なんと幸いな人だろうと言っている。/王妃やそばめも、君をほめている。/
010:『暁の光のように現れて、/月のように美しく、太陽のように明るくて、/近寄りがたい威厳を持っているこの人は、/一体だれでしょう。』」/
○花嫁
011:「私は春の訪れを見ようと、/くるみの木のある谷へ行きました。/
012:私の知らないうちに、/私は高貴な方の車に乗っていました。」/
★エルサレムの若い女の子たち
013:「シュラムの女の人。/早く帰って来てください。/あなたの顔が見たいのです。」
○花婿
_
「どうしてマハナイムの踊りを見るように、/シュラムの女の子を見たいのか。/
章007
001:女王のような人。/靴をはいている君の足は、なんと美しいことか。/君のまろやかなももは、/名人が磨き上げた宝石のようだ。/
002:君のおへそは、酒をつぐ杯のようだ。/君のおなかは、/ゆりの花で囲まれた小麦の山のようだ。/
003:君の二つの乳房は、ふたごの子鹿のようだ。/
004:君の首はまろやかで、/その目は、ヘシュボンの池のように、澄んでおり、/その鼻は、ダマスコを見下ろす/レバノンのやぐらのように筋が通っている。/
005:君の頭は、カルメル山のようにそびえ、/君の髪は紫色で、/私はそのふさふさした髪のとりこになった。/
006:愛する人。君はなんと美しく、すばらしいのか。/
007:君は、なつめやしのようにすらりとしており、/君の乳房は、ぶどうの房のようだ。/
008:私は言った。『さあ、なつめやしに登り、/その枝をつかみたい。/君の乳房はぶどうの房のようで、/君の口の匂いは、りんごの香りのようであればよい。/
009:君の口付けは、良いぶどう酒のように、/なめらかで甘く、/眠っている私の唇を開かせる。』」/
○花嫁
010:「私は愛する方のもの。/あの方は、私を恋慕っていらっしゃいます。/
011:さあ、田舎へ行って、村里に宿をとりましょう。/
012:朝早く起きて、ぶどう園に行き、/ぶどうの木が芽を出したか、ぶどうの花が咲いたか、/ざくろの花が咲いたかを見ましょう。/そこで、私の愛をあなたにささげます。/
013:恋なすびは香りを放ち、私たちの門のそばには、/新しいのや古いのなど、いろいろな果物が、/しかも、最上のものがあります。/これは、私の愛する方のために、/わざわざ蓄えたものです。/
章008
001:ああ、もしあなたが私の兄ならば、/外であなたと口付けしても、/だれも変だとは思わないでしょう。/
002:あなたを私の母の家にお連れして、/香料を混ぜたぶどう酒や/ざくろのジュースをごちそうしましょう。/
003:あの方の左腕で、私の頭を支え、/右腕で、私をしっかり抱いてほしいのです。/
004:エルサレムの若い女の子たち。/うちから自然に愛が湧いてくるまで、/私を放っておいてください。」/
★エルサレムの若い女の子たち
005:「愛する人に寄り掛って、/砂漠から上って来られるのは、どなたでしょう。」/
○花婿
005:「私はりんごの木の下で、君の愛を呼び起した。/君の母上が君を産む時に、/そこで産みの苦しみをしたその所で。」/
○花嫁
006:「私をあなたの心に刻み付け、/あなたの腕から離さないでください。/愛は死のように強く、/ねたみは墓のように残酷です。/愛の炎はすさまじいものです。/
007:大水も、愛の炎を消すことはできません。/洪水も、それを押し流すことはできません。/たとい全財産をはたいても、/愛を買うことはできません。」/
○花嫁の兄たち
008:「私たちには年若い妹がいて、/まだまだ子供です。/でも、やがて結婚する日が来たら、/何をしてあげましょう。/
009:彼女がもしも純潔を通したなら、/褒めてあげましょう。/彼女がもしも誘惑に負けそうになったなら、/私たちは彼女を守ってあげましょう。」/
○花嫁
010:「私は純潔を通しました。/それで、あの方は私に満足されたのです。/
011:ソロモン王は、バアル・ハモンにぶどう園をお持ちです。/王様は、ぶどう園を管理人に任せ、/それぞれ銀千枚を納めさせました。/
012:しかし、私のぶどう園の場合には、/王様には銀千枚を差し上げ、/管理人には銀二百枚を与えます。」
○花婿
013:「庭の中に住んでいる人。/今日ここに出席している友達は、/君の声を聞きたがっている。/私に聞かせておくれ。」/
○花嫁
014:「私の愛する方。/どうぞ急いでいらしてください。/山を駆け巡るかもしかや、/若い鹿のように跳んで来てください。」/
